{
  "extends": "@toolbox/tsconfig/react.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@toolbox/design-system":   ["../../packages/design-system/src"],
      "@toolbox/design-system/*": ["../../packages/design-system/src/*"],
      "@toolbox/shared":          ["../../packages/shared/src"],
      "@toolbox/shared/*":        ["../../packages/shared/src/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
